APP_NAME=Laravel
APP_ENV=production
APP_KEY=base64:O5ygqY/S/N9eRxEgqQuca4hnMmSqHkq2Vs8pR2/MrQs=
APP_DEBUG=true
APP_URL=https://booking.emphospitality.com

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=emphospitality_main
DB_USERNAME=emphospitality_main
DB_PASSWORD=cBU3euMLuWmJFp0y

PURCHASECODE=51f84229-1f95-461d-9383-92de1cccf968
